{
  "name": "canteen-food-backend",
  "version": "1.0.0",
  "description": "Backend API co ban de hoc CRUD mon an",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
